#####################################
# #       #       #     #         #S#
# # #####P# ### ##### ### ### ### # #
#       #   # #     #     # # #   # #
##### # ##### ##### ### # # # ##### #
#   # #       #     # # # # #     # #
# # ####### # # ##### ### # ##### # #
# #       # # #   #     #     #   # #
# #######P### ### # ### ##### # ### #
#     #   # #   # #   #     # #     #
# ### ### # ### #P##### # # # #######
#   #   # # #   #   #   # # #   #   #
####### # # # ##### # ### # ### ### #
#     # #     #   # #   # #   #     #
# ### # ##### ### # ### ### ####### #
# #   #     #     #   # # #       # #
# # ##### # ### ##### # # ####### # #
# #     # # # # #     #       # #   #
# ##### # #P#P### ##### ##### # #####
# #   # # #     #     # #   #       #
# # ### ### ###P##### ### # ##### # #
#G#   PPP   #     #       #       #P#
#####################################