################################
#              #       #S      #
#  # # ######  #  ## # ######  #
#  # # #       #   # #         #
#  # ########### ### ###########
#  # #         # # #           #
#  # # ####### # # ########### #
#  # # #     #   #   #       # #
#  # # # #########  ##  #### # #
#  # # # #                 # # #
#### # # # ################# # #
#    # # # # #   #           # #
###  # # # # # # # ##  ####### #
#    # # # #   # # #   #       #
#  # # # # ##### # ### # ##### #
#  # # # #       # # # # #   # #
#  ### # #######P#P#P#P#P#P# # #
#  #   #       # # # # # # #   #
#  # ######### # # # # # #######
#  # #       # # # # # #       #
#  # # ####  # # # # # ####### #
#  # # #       # # # # #     # #
#  # # ######### # # # # # ### #
#    #           # # # # # #   #
#### # ########### # # ### # # #
#  # # # #         #       # # #
#  #P# # # ### ############# ###
#   P#   # # # #           #   #
#  P###### # # # ####  ##  ##  #
#G  P      #   # #     #       #
################################