###########################################
#     #     #                             #
# ### # ##### ################### ####### #
#   #   #     #   #   #         #   #     #
### # ### ##### # # # # ####### ### # #####
#   # #   #     #   # #     # # #   #   # #
# ### # ### ############# ##### ####### ###
# #   # # # #         # # #   # P   # #   #
# ##### ### # ####### # # # # ###P#P##### #
#     # #   #   #   # # #   #   # #       #
# ### # # ##### ### # ######### # #########
# #   # #     #   # #         # #       # #
# # ### ######### # ######### # ### ### ###
# # #             #         # #   # # #   #
# # # ###############P##### # ### # # ### #
# #     #   #             # #   # #   #   #
# ##### # # # ### ##### ##### # # ### # ###
# #     # # #   #     # #     # # # # #   #
# # ##### # ### # ####### ####### # # ### #
#P#P#     #   # #   #   #       # #   # # #
# # #P######### ### # ######### # ####### #
# #               # #   # # #   #     # # #
# # ################### ##### ####### ### #
# #     #   # #     # # # #         # #   #
####### # # # # ### ### ### ### ##### # ###
#   #   # # # # # #     # # #   #   # #   #
# ### ### # # # ########### # ### # # #####
#       # # # #           # # #   # #     #
#######P### # ########### # # ########### #
#S     PP   #           #   #         #G  #
###########################################